# Capco Coding Challenge

Created by Cody Watson
Date: 09/10/18

##Sample data
The sample_data.json file is located 'app/assets/data/sample_data.json'. 
If additional data is uploaded with a different file name then you need to update 'app/services/data.service.ts'.
If additional uploaded data has additional metadata fields then 'app/services/dataPoint.ts' and 'app/table/table.component.html' need to be updated. 


This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
